{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ast-grep)",
      "Bash(rg)",
      "Bash(find)",
      "LS",
      "WebFetch",
      "WebSearch"
    ]
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  },
  "statusLine": {
    "type": "command",
    "command": "printf '%s' \"$(basename \"$(pwd)\") $(git branch --show-current 2>/dev/null | sed 's/^/ /' | sed 's/^$//')\""
  }
}
